{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pr": "npx parcel index.html --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "parcel": "^2.9.1"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
